# learn-app

./: README.md
.github/workflows/: maven.yml
learn-android/: settings.gradle
learn-android/app/src/main/: AndroidManifest.xml
learn-android/app/src/main/res/values/: themes.xml
learn-android/app/src/main/res/values-night/: themes.xml
learn-android/app/src/test/java/com/owino/learnscience/: ExampleUnitTest.kt
learn-science-android/app/: build.gradle
learn-science-android/app/src/androidTest/java/com/owino/learnscience/: ExampleInstrumentedTest.kt
learn-science-android/app/src/main/java/com/owino/learnscience/ui/: MainActivity.kt
learn-science-android/app/src/main/res/layout/: activity_main_layout.xml
learn-science-android/app/src/main/res/values/: strings.xml
learn-science-android/gradle/wrapper/: gradle-wrapper.properties
learn-server/: pom.xml
learn-server/src/main/java/com/owino/learn/: LearnServerApplication.java  ServletInitializer.java
learn-server/src/main/java/com/owino/learn/api/: SubjectController.java  TopicController.java
learn-server/src/main/java/com/owino/learn/api/converters/: ResourceConverter.java
learn-server/src/main/java/com/owino/learn/api/resource/: SubjectResource.java  TopicResource.java
learn-server/src/main/java/com/owino/learn/config/: WebConfig.java
learn-server/src/main/java/com/owino/learn/entities/: Paragraph.java  Subject.java  Topic.java
learn-server/src/main/java/com/owino/learn/exception/: BadRequestException.java
learn-server/src/main/java/com/owino/learn/repository/: SubjectRepository.java  TopicRepository.java
learn-server/src/main/java/com/owino/learn/services/: SubjectService.java  TopicService.java
learn-server/src/main/java/com/owino/learn/services/impl/: SubjectServiceImpl.java  TopicServiceImpl.java
learn-server/src/main/java/com/owino/learn/web/: WebController.java
learn-server/src/main/resources/templates/: error.html  form.html  home.html
learn-server/src/test/java/com/owino/learn/: LearnServerApplicationTests.java
learn-server/src/test/java/com/owino/learn/object_creation_tests/: SubjectCreationTest.java  SubjectResourceCreationTest.java  TopicCreationTest.java  TopicRepositoryCreationTest.java  TopicResourceTest.java
learn-server/src/test/java/com/owino/learn/persistence_tests/: SubjectPersistenceTest.java  SubjectRepositoryTest.java  TopicPersistenceTest.java  TopicRepositoryTest.java
learn-server/src/test/java/com/owino/learn/resource_converters_test/: ResourceConvertersTest.java
learn-server/src/test/java/com/owino/learn/rest_api_tests/: SubjectControllerTest.java  TopicControllerTest.java
learn-server/src/test/java/com/owino/learn/service_operations_tests/: SubjectServicesTests.java
learn-server/src/test/java/com/owino/learn/service_tests/: SubjectServicesTests.java  TopicServiceTest.java
learn-server/src/test/java/com/owino/learn/subject_rest_api_tests/: SubjectControllerTest.java
